<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>GRID</title>

    <link rel="stylesheet" type="text/css" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery-ui-1.12.1.custom/jquery-ui.structure.min.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" />


    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="js/datepicker_jquery_es.js"></script>
    <style>
        @font-face {
            font-family: 'roboto';
            src: url('font/Roboto-Regular.ttf') format('truetype'), url('font/Roboto-Bold.ttf') format('truetype')
        }
        
        body {
            font-family: 'roboto';
            font-size: 12px;
        }
        
        .contenedor {
            padding: 10px;
            /*border: 1px solid #666;*/
            height: 50%;
            min-width: 100px;
        }
        
        .editar {
            content: url("img/editar.png");
            width: 24px;
            height: 24px;
            margin-left: 15px;
        }
        
        .eliminar {
            content: url("img/eliminar.png");
            width: 24px;
            height: 24px;
            margin-left: 15px;
        }
        
        .tabla_datos {
            width: auto;
            border-spacing: 0px;
            border-collapse: separate;
            padding: 5px;
        }
        
        .tabla_datos th {
            text-align: left;
            background-color: #333;
            color: #fff;
            padding: 5px;
        }
        
        .fila_filtro {
            border-bottom: 2px solid #888;
            margin-botton: 5px;
        }
        
        .fila_datos td {
            text-align: left;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }
        
        .editar,
        .eliminar {
            cursor: pointer
        }
        
        .editar:hover,
        .eliminar:hover {
            background-color: #aaa;
        }
        
        .fila_datos:hover {
            background-color: #eee;
        }
        
        .fila_filtro input {
            max-width: 80px;
        }
        
        .paginador_habilitado {
            font-weight: bold;
            color: #000;
            border: 1px solid #666;
            cursor: pointer;
            padding: 5px;
        }
        
        .paginador_habilitado:hover {
            font-weight: bold;
            background-color: #333;
            color: #fff;
        }
        
        .paginador_deshabilitado {
            font-weight: normal;
            color: #ccc;
            border: 1px solid #ccc;
            padding: 5px;
        }
		
		.titulo_cabecera{
			cursor: pointer;
		}
		
		.titulo_ordenar{
			font-weight: normal;
			font-size: 8px;
			padding-left: 3px;
			padding-right: 3px;
		}
    </style>
</head>

<body>

    <div class="contenedor">
    </div>
    <div class="paginador">
    </div>
    <script>
        var array_input_id = [];
        var parametros = {};
        //var campos_mostrar = ['cod_trabajador', 'fecha_inicio', 'fecha_fin', 'modalidad', 'tipo'];
        var campos_mostrar = [ 'usuario', 'fecha_1'];
        var filas_pagina = 10;
        var desde = 0;
        var sustituciones = {};
		var campo_ordenar = 'fecha_1';
		var orden_ordenar = 'ASC'
		
        /*var sustituciones = {
            modalidad: {
                1: 'vacaciones',
                2: 'compensatorio',
                3: 'otros'
            },
            tipo: {
                1: 'semana',
                2: 'dia',
                3: 'extra'
            }
        };*/

        var campos_select = {};
		
        /*var campos_select = {
            modalidad: {
                1: 'mod1',
                2: 'mod2',
                3: 'otros'
            },
            tipo: {
                1: 'tipo1',
                2: 'tipo2',
                3: 'tipo3'
            }
        };*/

        $(function() {

            obtener();

            $(document).on('change paste keyup', '.filtro', function() {
                recogerParametrosDesdeInicio();
            });

            $(document).on('click', '.paginador_habilitado', function() {
                desde = $(this).prop("id");
                recogerParametros();
            });
			
			$(document).on('click', '.titulo_cabecera', function () {
				var contenido_titulo_cabecera = $(this).html().replace(new RegExp(" ", 'g'), "_");
				if (contenido_titulo_cabecera.toUpperCase() == campo_ordenar.toUpperCase()){
					if (orden_ordenar == "ASC"){
						orden_ordenar = "DESC";
						$(".titulo_ordenar").html('');
						$(".titulo_ordenar_"+contenido_titulo_cabecera.toUpperCase()).html(orden_ordenar);
						recogerParametros();
					}else{
						orden_ordenar = "ASC";
						$(".titulo_ordenar").html('');
						$(".titulo_ordenar_"+contenido_titulo_cabecera.toUpperCase()).html(orden_ordenar);
						recogerParametros();
					}
				}else{
					orden_ordenar = "ASC";
					$(".titulo_ordenar").html('');
					$(".titulo_ordenar_"+contenido_titulo_cabecera.toUpperCase()).html(orden_ordenar);
					campo_ordenar = contenido_titulo_cabecera;
					recogerParametros();
				}
			});

        });

        function recogerParametros() {
            parametros = {};
            $(".filtro").each(function() {
                var input_id = $(this).prop("id");
                array_input_id.push(input_id);
            });

            for (var pos in array_input_id) {
                if ($.trim($("#" + array_input_id[pos]).val()) != "")
                    parametros[array_input_id[pos]] = $("#" + array_input_id[pos]).val();
            }
            obtener_filtro();
        }

        function recogerParametrosDesdeInicio() {
            desde = 0;
            parametros = {};
            $(".filtro").each(function() {
                var input_id = $(this).prop("id");
                array_input_id.push(input_id);
            });

            for (var pos in array_input_id) {
                if ($.trim($("#" + array_input_id[pos]).val()) != "")
                    parametros[array_input_id[pos]] = $("#" + array_input_id[pos]).val();
            }
            obtener_filtro();
        }

        function obtener() {
            $.post(
                "grid.php", {
                    tabla: "tabla_objetivo",
                    parametros: JSON.stringify(parametros),
                    campos_mostrar: JSON.stringify(campos_mostrar),
                    filas_pagina: filas_pagina,
                    desde: desde,
                    sustituciones: JSON.stringify(sustituciones),
                    campos_select: JSON.stringify(campos_select),
					campo_ordenar: campo_ordenar,
					orden_ordenar: orden_ordenar
                },
                function(respuesta) {
					console.log(respuesta);
                    var respuesta = $.parseJSON(respuesta);
                    $(".contenedor").html(respuesta.tabla);
                    $(".paginador").html(respuesta.paginador);
                    $(".filtro_fecha").datepicker();
					$(".titulo_ordenar").html('');
					$(".titulo_ordenar_"+campo_ordenar.toUpperCase()).html(orden_ordenar);
                }).done(function() {

            });
        }

        function obtener_filtro() {
            $.post(
                "grid.php", {
                    tabla: "tabla_objetivo",
                    parametros: JSON.stringify(parametros),
                    campos_mostrar: JSON.stringify(campos_mostrar),
                    filtro: 1,
                    filas_pagina: filas_pagina,
                    desde: desde,
                    sustituciones: JSON.stringify(sustituciones),
                    campos_select: JSON.stringify(campos_select),
					campo_ordenar: campo_ordenar,
					orden_ordenar: orden_ordenar
                },
                function(respuesta) {
                    var respuesta = $.parseJSON(respuesta);
                    $(".tabla_datos > tbody").html("").html(respuesta.tabla);
                    $(".paginador").html(respuesta.paginador);
                    $(".filtro_fecha").datepicker();
					$(".titulo_ordenar").html('');
					$(".titulo_ordenar_"+campo_ordenar.toUpperCase()).html(orden_ordenar);
                }).done(function() {

            });
        }
    </script>

</body>

</html>